{
  "name": "hereliesaz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify-assets": "node scripts/verify-assets.cjs"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "8.3.3",
    "@capacitor/core": "8.3.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.14",
    "framer-motion": "^10.18.0",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "three-stdlib": "^2.36.1",
    "wouter": "^3.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.0.0"
  }
}
